{
  "name": "outo-interview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "axios": "^0.21.0",
    "crypto-random-string": "^3.3.0",
    "date-fns": "^2.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.11.0",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "sanitize.css": "^12.0.1",
    "swr": "^0.3.8",
    "typescript": "^4.0.3",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom" :[
      "**/*.{ts,tsx}",
      "!**/*.d.ts",
      "!src/index.tsx",
      "!**/node_modules/**"
    ]
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "printWidth": 78,
    "useTabs": false,
    "endOfLine": "lf",
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxSingleQuote": false,
    "jsxBracketSameLine": false
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.11",
    "@types/uuid": "^8.3.0",
    "prettier": "^2.1.2"
  }
}
